#server
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/springlearn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# mybatis_config
mybatis.mapper-locations=classpath*:com/example/demo/mapper/xml/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.domain
mybatis.type-handlers-package=com.example.demo.domain
